{
  "name": "vital-cause",
  "version": "0.0.0",
  "description": "Koajs webhook handler & RESTlike API",
  "main": "index.js",
  "author": "0xADADA <0xadada.pub@0xadada.pub>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node .",
    "lint": "yarn eslint .",
    "lint:fix": "yarn eslint . --fix"
  },
  "dependencies": {
    "@octokit/rest": "^16.30.1",
    "handlebars": "^4.4.2",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "sanitize-html": "^1.20.1"
  },
  "engines": {
    "node": ">= 10.16.3"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
